.toolbar-container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  pointer-events: none;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /*去掉a、input和button点击时的蓝色外边框和灰色半透明背景*/
}

.toolbar-panel {
  pointer-events: all;
  display: flex;
  flex-flow: row nowrap;
  padding: 10px 20px;
  align-items: center;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.13);
}

.toolbar-item {
  cursor: pointer;
  padding: 3px;
  position: relative;
  word-break: keep-all;
  white-space: nowrap;
  user-select: none;

  &:hover {}

}

.toolbar-icon {
  width: 20px;
  height: 20px;

  svg,
  img {
    height: inherit;
    width: inherit;
  }
}

.activeIndicator {
  display: inline-block;
  position: absolute;
  bottom: -3px;
  width: 3px;
  height: 3px;
  background-color: #333;
  border-radius: 3px;
  left: 50%;
  transform: translateX(-50%);
}

.morePanel {
  display: inline-block;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  flex-flow: row nowrap;
  padding: 5px 5px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.13);
}

.flexRow {
  display: flex;
  flex-direction: row;
}


.tip {
  font-size: 12px;
  font-family: sans-serif;
}

.formatsPanel {
  cursor: default;
  display: inline-block;
  position: absolute;
  bottom: 100%;
  left: 50%;
  z-index: 3;
  transform: translateX(-50%);
  flex-flow: row nowrap;
  padding: 5px 5px;

  border-radius: 4px;
  background-color: white;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.13);

  p {
    margin-bottom: 2px;
  }

  .colors,
  .lineSizeWrap {
    display: flex;
    width: 120px;
    flex-flow: row wrap;

    .color {
      display: inline-block;
      width: 18px;
      height: 18px;
      margin: 5px;
      cursor: pointer;
      border: 1px solid #333;
    }



    .lineSize {
      display: inline-block;
      min-width: 20px;
      min-height: 20px;
      text-align: center;
      cursor: pointer;
      vertical-align: middle;

      &.active {
        border: 1px solid #2949ff;
      }

      span {
        vertical-align: middle;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 50%;
        border: 1px solid #333;
        background-color: #333;
      }
    }
  }

}

.textItem {
  user-select: none;
  font-size: 14px;
  font-family: sans-serif;
  color: #424242;
  -webkit-tap-highlight-color: transparent;
}



.select {
  display: inline-block;
  position: relative;
  margin: 0 5px;
  cursor: pointer;
  color: #2949ff;

  &:after {
    content: '';
    display: inline-block;
    border: 4px solid transparent;
    border-top-color: #2949ff;
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
  }

  .selectPanel {
    position: absolute;
    bottom: -6px;
    left: 0;
    z-index: 3;

    background-color: white;
    border-radius: 4px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.13);
    -webkit-tap-highlight-color: transparent;
  }

  .selectItem {
    cursor: pointer;
    padding: 3px 6px;
    color: #333;
    -webkit-tap-highlight-color: transparent;

    &.active {
      -webkit-tap-highlight-color: transparent;
      color: #2949ff
    }
  }
}


@media screen and (max-width:500px) {
  .toolbar-container {
    justify-content: flex-start;
    overflow: visible;
  }

  .toolbar-panel {
    border-radius: 0px;
  }
}